
itemGroup.tragicMCMain=Tragic MC - Survival
itemGroup.tragicMCMobs=Tragic MC - Creative

death.attack.suffocation=%1$s had the air removed from their lungs by %2$s
death.attack.modMagic=%1$s was murdered with magic by %2$s
death.attack.armorPiercing=%1$s was slayed with piercing damage by %2$s
death.attack.armorPiercing.item=%1$s was slayed with piercing damage by %2$s using %3$s

command.tragicmc.doom.usage=Usage: /doom <player> <int to apply>
command.tragicmc.doomsday.usage=Usage: /doomsday <player> <doomsday id>

item.tragicmc.mobEgg.name=Spawn

tile.tragicmc.mercuryOre.name=Red Mercury Ore
tile.tragicmc.tungstenOre.name=Tungsten Ore
tile.tragicmc.rubyOre.name=Ruby Ore
tile.tragicmc.sapphireOre.name=Sapphire Ore

tile.tragicmc.storageBlock.ruby.name=Block of Ruby
tile.tragicmc.storageBlock.sapphire.name=Block of Sapphire
tile.tragicmc.storageBlock.tungsten.name=Block of Tungsten
tile.tragicmc.storageBlock.mercury.name=Block of Red Mercury
tile.tragicmc.storageBlock.quicksilver.name=Block of Quicksilver

tile.tragicmc.wax.name=Wax
tile.tragicmc.light.name=Light Orb
tile.tragicmc.candle.name=Candle

tile.tragicmc.potatoBlock.name=Giant Potato
tile.tragicmc.carrotBlock.name=Giant Carrot

tile.tragicmc.summonBlock.apis.name=Summon Apis
tile.tragicmc.summonBlock.wither.name=Summon Wither
tile.tragicmc.summonBlock.enderDragon.name=Summon Ender Dragon
tile.tragicmc.summonBlock.deathReaper.name=Summon Skultar
tile.tragicmc.summonBlock.kitsune.name=Summon Kitsunakuma
tile.tragicmc.summonBlock.yeti.name=Summon Empariah
tile.tragicmc.summonBlock.polaris.name=Summon Polaris
tile.tragicmc.summonBlock.timeController.name=Summon Time Controller

tile.tragicmc.sandstonePressurePlate.name=Sandstone Pressure Plate
tile.tragicmc.netherBrickPressurePlate.name=Nether Brick Pressure Plate

tile.tragicmc.disappearingBlock.name=Disappearing Block
tile.tragicmc.disappearingBlockInvis.name=Disappearing Block (Invisible)

tile.tragicmc.quicksand.quicksand.name=Quicksand
tile.tragicmc.quicksand.mud.name=Mud
tile.tragicmc.quicksand.netherDrudge.name=Drudge

tile.tragicmc.darkStone.smooth.name=Dark Stone
tile.tragicmc.darkStone.red.name=Red Corroded Dark Stone
tile.tragicmc.darkStone.green.name=Green Corroded Dark Stone
tile.tragicmc.darkStone.blue.name=Teal Corroded Dark Stone
tile.tragicmc.darkStone.yellow.name=Brown Corroded Dark Stone
tile.tragicmc.darkStone.purple.name=Violet Corroded Dark Stone
tile.tragicmc.darkStone.navy.name=Navy Corroded Dark Stone
tile.tragicmc.darkStone.beveled.name=Beveled Dark Stone
tile.tragicmc.darkStone.beveledRed.name=Red Beveled Dark Stone
tile.tragicmc.darkStone.beveledGreen.name=Green Beveled Dark Stone
tile.tragicmc.darkStone.beveledTeal.name=Teal Beveled Dark Stone
tile.tragicmc.darkStone.beveledYellow.name=Brown Beveled Dark Stone
tile.tragicmc.darkStone.beveledPurple.name=Violet Beveled Dark Stone
tile.tragicmc.darkStone.beveledNavy.name=Navy Beveled Dark Stone
tile.tragicmc.darkStone.spike.name=Spike Dark Stone

tile.tragicmc.darkCobblestone.normal.name=Dark Cobblestone
tile.tragicmc.darkCobblestone.hot.name=Hot Dark Cobblestone
tile.tragicmc.darkCobblestone.toxic.name=Toxic Dark Cobblestone
tile.tragicmc.darkCobblestone.ashen.name=Ashen Dark Cobblestone

tile.tragicmc.lightCobblestone.normal.name=Light Cobblestone
tile.tragicmc.lightCobblestone.frozen.name=Frozen Light Cobblestone
tile.tragicmc.lightCobblestone.glowing.name=Glowing Light Cobblestone

tile.tragicmc.tragicObsidian.crying.name=Crying Obsidian
tile.tragicmc.tragicObsidian.dying.name=Dying Obsidian
tile.tragicmc.tragicObsidian.bleeding.name=Bleeding Obsidian

tile.tragicmc.pulsar.name=Pulsar
tile.tragicmc.magnetar.name=Magnetar
tile.tragicmc.timeDisruptor.name=Time Disruption Cube

tile.tragicmc.structureSeed.apisTemple.name=Apis Temple Seed
tile.tragicmc.structureSeed.desertTower.name=Desert Tower Seed
tile.tragicmc.structureSeed.netherTower.name=Nether Tower Seed
tile.tragicmc.structureSeed.forestTower.name=Forest Tower Seed
tile.tragicmc.structureSeed.mesaTower.name=Clay Tower Seed
tile.tragicmc.structureSeed.desertRuin.name=Desert Ruin Seed
tile.tragicmc.structureSeed.deathCircle.name=Death Circle Seed
tile.tragicmc.structureSeed.iceTower.name=Ice Tower Seed
tile.tragicmc.structureSeed.obsidianCavern.random.name=Random Obsidian Cavern Seed
tile.tragicmc.structureSeed.obsidianCavern.mobSpawners.name=Mob Challenge Obsidian Cavern Seed
tile.tragicmc.structureSeed.obsidianCavern.bossChallenge.name=Boss Challenge Obsidian Cavern Seed
tile.tragicmc.structureSeed.obsidianCavern.deathTrap.name=Death Trap Obsidian Cavern Seed
tile.tragicmc.structureSeed.obsidianCavern.lootStash.name=Loot Stash Obsidian Cavern Seed
tile.tragicmc.structureSeed.kitsuneDen.name=Kitsunakuma Den Seed
tile.tragicmc.structureSeed.celestialTemple.name=Celestial Temple Seed
tile.tragicmc.structureSeed.timeAltar.name=Time Altar Seed

tile.tragicmc.deadDirt.normal.name=Dead Dirt
tile.tragicmc.deadDirt.rugged.name=Rugged Dirt
tile.tragicmc.deadDirt.mixed.name=Mixed Dirt

tile.tragicmc.darkSand.name=Dark Sand
tile.tragicmc.decayingSand.name=Decaying Sand

tile.tragicmc.tragicOres.xp.name=XP Ore
tile.tragicmc.tragicOres.mercury.name=Mercury Ore
tile.tragicmc.tragicOres.tungsten.name=Tungsten Ore
tile.tragicmc.tragicOres.ruby.name=Ruby Ore
tile.tragicmc.tragicOres.sapphire.name=Sapphire Ore
tile.tragicmc.tragicOres.lapis.name=Lapis Lazuli Ore
tile.tragicmc.tragicOres.diamond.name=Diamond Ore
tile.tragicmc.tragicOres.emerald.name=Emerald Ore
tile.tragicmc.tragicOres.gold.name=Gold Ore
tile.tragicmc.tragicOres.iron.name=Iron Ore
tile.tragicmc.tragicOres.coal.name=Coal Ore

tile.tragicmc.boneBlock.normal.name=Block of Bones
tile.tragicmc.boneBlock.rotten.name=Rotten Block of Bones

tile.tragicmc.fox.normal.name=Smooth Netherrack
tile.tragicmc.fox.beveled.name=Beveled Netherrack
tile.tragicmc.fox.chiseled.name=Chiseled Netherrack
tile.tragicmc.fox.sculpted.name=Sculpted Netherrack
tile.tragicmc.fox.foxtail.name=Foxtail Rock
tile.tragicmc.fox.molten.name=Molten Netherrack

tile.tragicmc.darkenedQuartz.smooth.name=Darkened Quartz
tile.tragicmc.darkenedQuartz.chiseled.name=Chiseled Darkened Quartz
tile.tragicmc.darkenedQuartz.pillared.name=Darkened Quartz Pillar

tile.tragicmc.brushedGrass.name=Brushed Grass
tile.tragicmc.paintedWood.name=Painted Wood
tile.tragicmc.paintedPlanks.name=Painted Planks
tile.tragicmc.paintedLeaves.name=Painted Leaves
tile.tragicmc.glowvine.name=Glowvine
tile.tragicmc.paintedTallGrass.name=Painted Tall Grass

tile.tragicmc.ashenGrass.name=Ashen Grass
tile.tragicmc.ashenWood.name=Ashen Wood
tile.tragicmc.ashenPlanks.name=Ashen Planks
tile.tragicmc.ashenLeaves.name=Ashen Leaves

tile.tragicmc.bleachedWood.name=Bleached Wood
tile.tragicmc.bleachedPlanks.name=Bleached Planks
tile.tragicmc.bleachedLeaves.name=Bleached Leaves

tile.tragicmc.ashenBush.name=Ashen Bush
tile.tragicmc.deadBush.name=Dead Bush

tile.tragicmc.sapling.painted.name=Painted Tree Sapling
tile.tragicmc.sapling.bleached.name=Bleached Tree Sapling
tile.tragicmc.sapling.ancient.name=Ancient Tree Sapling
tile.tragicmc.sapling.lackered.name=Lackered Tree Sapling
tile.tragicmc.sapling.ashen.name=Ashen Tree Sapling
tile.tragicmc.sapling.cherryBlossom.name=Cherry Blossom Sapling
tile.tragicmc.sapling.toxic.name=Toxic Tree Sapling
tile.tragicmc.sapling.dead.name=Dead Tree Sapling
tile.tragicmc.sapling.corroded.name=Corroded Tree Sapling

tile.tragicmc.flower.blueSpiranthes.name=Blue Spiranthes
tile.tragicmc.flower.pinkSpiranthes.name=Pink Spiranthes
tile.tragicmc.flower.redSpiranthes.name=Red Spiranthes
tile.tragicmc.flower.whiteSpiranthes.name=White Spiranthes
tile.tragicmc.flower.blueCoral.name=Blue Coral
tile.tragicmc.flower.redCoral.name=Red Coral
tile.tragicmc.flower.pinkGinger.name=Pink Ginger
tile.tragicmc.flower.redGinger.name=Red Ginger
tile.tragicmc.flower.bluebonnet.name=Bluebonnet
tile.tragicmc.flower.violetSage.name=Violet Sage
tile.tragicmc.flower.pinkSage.name=Pink Sage
tile.tragicmc.flower.whiteSage.name=White Sage
tile.tragicmc.flower.birdOfParadise.name=Bird of Paradise
tile.tragicmc.flower.juniperBush.name=Juniper Bush
tile.tragicmc.flower.stapelia.name=Stapelia
tile.tragicmc.flower.thistle.name=Thistle

tile.tragicmc.ashenTallGrass.name=Ashen Tall Grass
tile.tragicmc.driedTallGrass.name=Dried Tall Grass

tile.tragicmc.starlitGrass.name=Starlit Grass
tile.tragicmc.starlitTallGrass.name=Starlit Tall Grass

tile.tragicmc.starCrystal.pink.name=Pink Star Crystal
tile.tragicmc.starCrystal.purple.name=Purple Star Crystal
tile.tragicmc.starCrystal.yellow.name=Yellow Star Crystal
tile.tragicmc.starCrystal.green.name=Green Star Crystal
tile.tragicmc.starCrystal.red.name=Red Star Crystal
tile.tragicmc.starCrystal.blue.name=Blue Star Crystal
tile.tragicmc.starCrystal.white.name=White Star Crystal
tile.tragicmc.starCrystal.black.name=Black Star Crystal
tile.tragicmc.starCrystal.lightGray.name=Light Gray Star Crystal
tile.tragicmc.starCrystal.darkGray.name=Dark Gray Star Crystal
tile.tragicmc.starCrystal.lightBlue.name=Light Blue Star Crystal
tile.tragicmc.starCrystal.cyan.name=Cyan Star Crystal
tile.tragicmc.starCrystal.brown.name=Brown Star Crystal
tile.tragicmc.starCrystal.orange.name=Orange Star Crystal
tile.tragicmc.starCrystal.magenta.name=Magenta Star Crystal
tile.tragicmc.starCrystal.limeGreen.name=Lime Star Crystal

tile.tragicmc.erodedStone.smooth.name=Eroded Stone
tile.tragicmc.erodedStone.carved.name=Carved Eroded Stone
tile.tragicmc.erodedStone.scattered.name=Scattered Eroded Stone

tile.tragicmc.luminescence.name=Luminescence

tile.tragicmc.circuit.live.name=Live Circuit
tile.tragicmc.circuit.dead.name=Dead Circuit
tile.tragicmc.circuit.aged.name=Aged Circuit
tile.tragicmc.circuit.damaged.name=Damaged Circuit
tile.tragicmc.circuit.veryDamaged.name=Very Damaged Circuit

tile.tragicmc.celled.name=Celled Block
tile.tragicmc.celledLamp.white.name=Celled Lamp (White)
tile.tragicmc.celledLamp.red.name=Celled Lamp (Red)
tile.tragicmc.celledLamp.cyan.name=Celled Lamp (Cyan)
tile.tragicmc.celledLamp.orange.name=Celled Lamp (Orange)
tile.tragicmc.celledLamp.black.name=Celled Lamp (Black)
tile.tragicmc.celledLamp.lightGray.name=Celled Lamp (Light Gray)
tile.tragicmc.celledLamp.darkGray.name=Celled Lamp (Dark Gray)
tile.tragicmc.celledLamp.magenta.name=Celled Lamp (Magenta)
tile.tragicmc.celledLamp.pink.name=Celled Lamp (Pink)
tile.tragicmc.celledLamp.yellow.name=Celled Lamp (Yellow)
tile.tragicmc.celledLamp.brown.name=Celled Lamp (Brown)
tile.tragicmc.celledLamp.blue.name=Celled Lamp (Blue)
tile.tragicmc.celledLamp.green.name=Celled Lamp (Green)
tile.tragicmc.celledLamp.lime.name=Celled Lamp (Lime)
tile.tragicmc.celledLamp.purple.name=Celled Lamp (Purple)
tile.tragicmc.celledLamp.lightBlue.name=Celled Lamp (Light Blue)

item.tragicmc.redMercury.name=Red Mercury
item.tragicmc.mercuryHelm.name=Red Mercury Helmet
item.tragicmc.mercuryPlate.name=Red Mercury Chestplate
item.tragicmc.mercuryLegs.name=Red Mercury Legs
item.tragicmc.mercuryBoots.name=Red Mercury Boots
item.tragicmc.mercuryDagger.name=Red Mercury Dagger

item.tragicmc.tungstenHelm.name=Tungsten Helmet
item.tragicmc.tungstenPlate.name=Tungsten Chestplate
item.tragicmc.tungstenLegs.name=Tungsten Legs
item.tragicmc.tungstenBoots.name=Tungsten Boots

item.tragicmc.quicksilver.name=Quicksilver
item.tragicmc.quicksilverIngot.name=Solidified Quicksilver

item.tragicmc.tungsten.name=Tungsten
item.tragicmc.jack.name=Tungsten Jack

item.tragicmc.lightIngot.name=Light Ingot
item.tragicmc.darkIngot.name=Dark Ingot

item.tragicmc.ruby.name=Ruby
item.tragicmc.sapphire.name=Sapphire

item.tragicmc.skullHelmet.name=Bone Helmet
item.tragicmc.skullPlate.name=Bone Chestplate
item.tragicmc.skullLegs.name=Bone Legs
item.tragicmc.skullBoots.name=Bone Boots
item.tragicmc.scythe.name=Scythe

item.tragicmc.huntersCap.name=Hunter's Cap
item.tragicmc.huntersTunic.name=Hunter's Tunic
item.tragicmc.huntersLegs.name=Hunter's Leggings
item.tragicmc.huntersBoots.name=Hunter's Boots
item.tragicmc.huntersBow.name=Hunter's Bow

item.tragicmc.darkHelm.name=Dark Helmet
item.tragicmc.darkPlate.name=Dark Chestplate
item.tragicmc.darkLegs.name=Dark Legs
item.tragicmc.darkBoots.name=Dark Boots
item.tragicmc.pitchBlack.name=Pitch Black

item.tragicmc.lightHelm.name=Light Helmet
item.tragicmc.lightPlate.name=Light Chestplate
item.tragicmc.lightLegs.name=Light Legs
item.tragicmc.lightBoots.name=Light Boots
item.tragicmc.blindingLight.name=Blinding Light
item.tragicmc.everlastingLight.name=Everlasting Light

item.tragicmc.celestialSteel.name=Celestial Steel
item.tragicmc.celestialAegis.name=Celestial Aegis
item.tragicmc.celestialLongbow.name=Celestial Longbow

item.tragicmc.titan.name=The Titan
item.tragicmc.paranoia.name=The Paranoia
item.tragicmc.splinter.name=The Splinter
item.tragicmc.butcher.name=The Butcher
item.tragicmc.thardus.name=The Thardus
item.tragicmc.dragonFang.name=Dragon Fang

item.tragicmc.gravitySpike.name=Gravity Spike
item.tragicmc.mourningStar.name=Mourning Star
item.tragicmc.harmonyBell.name=Harmony Bell
item.tragicmc.guiltyThorn.name=Guilty Thorn
item.tragicmc.beastlyClaws.name=Beastly Claws
item.tragicmc.nekoLauncher.name=Neko Rocket Launcher
item.tragicmc.reaperScythe.name=Reaper Scythe
item.tragicmc.enigmaShield.name=Enigma Shield
item.tragicmc.witheringAxe.name=Withering Axe
item.tragicmc.frozenLightning.name=Frozen Lightning

item.tragicmc.diamondCharm.name=Diamond Charm
item.tragicmc.emeraldCharm.name=Emerald Charm
item.tragicmc.rubyCharm.name=Ruby Charm
item.tragicmc.sapphireCharm.name=Sapphire Charm
item.tragicmc.awakeningStone.name=Awakening Stone
item.tragicmc.obsidianOrb.name=Obsidian Orb
item.tragicmc.cryingObsidianOrb.name=Crying Obsidian Orb
item.tragicmc.bleedingObsidianOrb.name=Bleeding Obsidian Orb
item.tragicmc.dyingObsidianOrb.name=Dying Obsidian Orb

item.tragicmc.doomConsume.name=Doom Consume
item.tragicmc.amuletRelease.name=Amulet Release
item.tragicmc.cooldownDefuse.name=Cooldown Defuse
item.tragicmc.bloodSacrifice.name=Blood Sacrifice
item.tragicmc.nourishmentSacrifice.name=Nourishment Sacrifice
item.tragicmc.doomsdayScroll.name=Doomsday Scroll

item.tragicmc.amuletKitsune.name=Kitsunakuma Amulet
kitsune4.special=Hellspawn
item.tragicmc.amuletPeace.name=Peace Amulet
peace1.special=Keeping Harmony
peace2.special=Blinded by Love
peace3.special=Peacekeeper
item.tragicmc.amuletYeti.name=Empariah Amulet
yeti1.special=Fits and a Tantrum
yeti2.special=Stomp Like a Plumber
yeti3.special=Going Nuclear
item.tragicmc.amuletClaymation.name=Claymation Amulet
claymation1.special=Unsightly Rejection
claymation2.special=Probable Deflection
claymation3.special=Effective Reflection
item.tragicmc.amuletChicken.name=Chicken Amulet
chicken1.special=Bawk Bawk
chicken2.special=I Don't Wanna be a Chicken
chicken3.special=Nobody Calls Me Chicken...
item.tragicmc.amuletPiercing.name=Piercing Amulet
piercing4.special=Float Like a Butterfly
item.tragicmc.amuletMartyr.name=Martyr Amulet
martyr4.special=Suffer With Me
item.tragicmc.amuletBlacksmith.name=Blacksmith Amulet
blacksmith1.special=I Think I Got the Black Lung
blacksmith2.special=Just Hammerin' Away
blacksmith3.special=The Minecraft Forger
item.tragicmc.amuletApis.name=Apis Amulet
apis4.special=Demolitions Expert
item.tragicmc.amuletCreeper.name=Creeper Amulet
creeper1.special=Dig Dig Dig
creeper2.special=A Mining We Will Go
creeper3.special=A True Miner
item.tragicmc.amuletSkeleton.name=Skeleton Amulet
skeleton1.special=Robin Hood-like
skeleton2.special=Legolas-esque
skeleton3.special=Akin to Green Arrow
item.tragicmc.amuletZombie.name=Zombie Amulet
zombie1.special=Braaaaaaaaaains
zombie2.special=Zombie... Hungry...
zombie3.special=Thriller
item.tragicmc.amuletSunken.name=Sunken Amulet
sunken4.special=Just Keep Swimmin'
item.tragicmc.amuletTime.name=Time Amulet
time5.special=Time Keeps on Slippin'
item.tragicmc.amuletIce.name=Ice Amulet
ice1.special=Cool
ice2.special=Chill out!
ice3.special=Freeze!
item.tragicmc.amuletSnowGolem.name=Snow Golem Amulet
snowgolem1.special=Come Out Wherever You Are...
snowgolem2.special=Ready or Not, Here I come!
snowgolem3.special=Come at Me, mobs!
item.tragicmc.amuletIronGolem.name=Iron Golem Amulet
irongolem1.special=Feeling Strong...
irongolem2.special=Can't Feel a Thing!
irongolem3.special=I am Iron Man.
item.tragicmc.amuletEnderman.name=Enderman Amulet
enderman4.special=The Silky Touch
item.tragicmc.amuletWither.name=Wither Amulet
wither5.special=I Feed Off of Despair.

item.tragicmc.ectoplasm.name=Ectoplasm
item.tragicmc.ash.name=Ash
item.tragicmc.lifeWater.name=Life Water
item.tragicmc.toughLeather.name=Tough Leather
item.tragicmc.wovenSilk.name=Woven Silk
item.tragicmc.crushedIce.name=Crushed Ice
item.tragicmc.iceOrb.name=Ice Orb
item.tragicmc.lightningOrb.name=Lightning Orb
item.tragicmc.fireOrb.name=Fire Orb
item.tragicmc.gravityOrb.name=Gravity Orb
item.tragicmc.aquaOrb.name=Aqua Orb
item.tragicmc.sap.name=Sap
item.tragicmc.honey.name=Honey
item.tragicmc.thorns.name=Thorns
item.tragicmc.spore.name=Spore
item.tragicmc.lightParticles.name=Light Particles
item.tragicmc.darkParticles.name=Dark Particles
item.tragicmc.horn.name=Horn
item.tragicmc.glue.name=Super Glue
item.tragicmc.superGlue.name=Enchanted Glue
item.tragicmc.kitsuneTail.name=Kitsunakuma Tail
item.tragicmc.reaperSkull.name=Skull of Skultar
item.tragicmc.yetiClaw.name=Empariah Claw
item.tragicmc.starPieces.name=Star Pieces
item.tragicmc.celestialDiamond.name=Celestial Diamond
item.tragicmc.lunarPowder.name=Lunar Powder
item.tragicmc.timeEssence.name=Time Essence
item.tragicmc.wispParticles.name=Wisp Particles
item.tragicmc.icyFur.name=Icy Fur
item.tragicmc.stinHorn.name=Stin Horn
item.tragicmc.livingClay.name=Living Clay
item.tragicmc.pureDarkness.name=Pure Darkness

item.tragicmc.dimensionalKey.name=Dimensional Key

item.tragicmc.mobStatue.apis.name=Apis Statue
item.tragicmc.mobStatue.kitsune.name=Kitsunakuma Statue
item.tragicmc.mobStatue.deathReaper.name=Skultar Statue
item.tragicmc.mobStatue.timeController.name=Time Controller Statue
item.tragicmc.mobStatue.yeti.name=Empariah Statue
item.tragicmc.mobStatue.polaris.name=Polaris Statue
item.tragicmc.mobStatue.jarra.name=Jarra Statue
item.tragicmc.mobStatue.kragul.name=Kragul Statue
item.tragicmc.mobStatue.magmox.name=Magmox Statue
item.tragicmc.mobStatue.megaCryse.name=Mega Cryse Statue
item.tragicmc.mobStatue.stinKing.name=Stin King Statue
item.tragicmc.mobStatue.stinQueen.name=Stin Queen Statue
item.tragicmc.mobStatue.greaterStin.name=Greater Stin Statue
item.tragicmc.mobStatue.voxStellarum.name=Vox Stellarum Statue
item.tragicmc.mobStatue.enyvil.name=Enyvil Statue
item.tragicmc.mobStatue.claymation.name=Claymation Statue

tragicmc.mobTexture.iron=(Iron)
tragicmc.mobTexture.gold=(Gold)
tragicmc.mobTexture.diamond=(Diamond)
tragicmc.mobTexture.stone=(Stone)
tragicmc.mobTexture.wood=(Wood)
tragicmc.mobTexture.emerald=(Emerald)
tragicmc.mobTexture.redMercury=(Red Mercury)
tragicmc.mobTexture.tungsten=(Tungsten)
tragicmc.mobTexture.ruby=(Ruby)
tragicmc.mobTexture.sapphire=(Sapphire)
tragicmc.mobTexture.redstone=(Redstone)
tragicmc.mobTexture.coal=(Coal)
tragicmc.mobTexture.lapis=(Lapis)
tragicmc.mobTexture.netherrack=(Netherrack)
tragicmc.mobTexture.checkered=(Animated)

item.tragicmc.bowOfJustice.name=Bow of Justice
item.tragicmc.swordOfJustice.name=Sword of Justice

item.tragicmc.voidPitGenerator.name=Void Pit Generator
item.tragicmc.sphereGenerator.name=Sphere Generator
item.tragicmc.sphereEraser.name=Sphere Eraser
item.tragicmc.liquidRemover.name=Liquid Remover
item.tragicmc.treeGenerator.name=Tree Generator
item.tragicmc.starCrystalGenerator.name=Star Crystal Generator
item.tragicmc.spikeGenerator.name=Spike Generator
item.tragicmc.lightningSummoner.name=Lightning Summoner
item.tragicmc.explosionGenerator.name=Explosion Generator
item.tragicmc.nekoNekoWand.name=Neko Neko Wand

item.tragicmc.gooeyFruit.name=Gooey Fruit
item.tragicmc.exoticFruit.name=Exotic Fruit
item.tragicmc.nastyFruit.name=Nasty Fruit
item.tragicmc.iceCream.name=Ice Cream
item.tragicmc.rice.name=Rice
item.tragicmc.sushi.name=Sushi
item.tragicmc.boneMarrow.name=Bone Marrow
item.tragicmc.banana.name=Banana
item.tragicmc.bananaSplit.name=Banana Split
item.tragicmc.goldenSushi.name=Golden Sushi
item.tragicmc.skyFruit.name=Sky Fruit

item.tragicmc.talisman.name=Talisman
item.tragicmc.synthesisTalisman.name=Synthesis Talisman
item.tragicmc.moonlightTalisman.name=Moonlight Talisman
item.tragicmc.lightningRodTalisman.name=Lightning Rod Talisman
item.tragicmc.hydrationTalisman.name=Hydration Talisman
item.tragicmc.sunnyDayTalisman.name=Sunny Day Talisman
item.tragicmc.rainDanceTalisman.name=Rain Dance Talisman
item.tragicmc.thunderstormTalisman.name=Thunderstorm Talisman
item.tragicmc.timeManipulatorTalisman.name=Time Manipulator Talisman

item.tragicmc.rock.rock.name=Rock
item.tragicmc.rock.lavaRock.name=Lava Rock
item.tragicmc.pumpkinbomb.small.name=Small Pumpkinbomb
item.tragicmc.pumpkinbomb.large.name=Large Pumpkinbomb
item.tragicmc.poisonBarb.name=Poison Barb
item.tragicmc.nekoClusterBomb.name=Neko Cluster Bomb
item.tragicmc.nekoRocket.name=Neko Rocket
item.tragicmc.nekoMiniBomb.name=Neko Mini Bomb
item.tragicmc.nekoStickyBomb.name=Neko Sticky Bomb
item.tragicmc.solarBomb.name=Solar Bomb
item.tragicmc.spiritCast.name=Spirit Cast

item.tragicmc.challengeItem.inactive.name=Challenge Scroll (Inactive)
item.tragicmc.challengeItem.inProgress.name=Challenge Scroll (Active)
item.tragicmc.challengeItem.complete.name=Challenge Scroll (Complete)

challenge.zombieKills.name=Kill Zombies
challenge.zombieKills.desc=Kill 50 Zombies
challenge.collectWheat.name=Collect Wheat
challenge.collectWheat.desc=Collect 48 Wheat
challenge.stayAlive.name=Stay Alive!
challenge.stayAlive.desc=Stay alive for a full Minecraft day, sleeping does not skip time
challenge.stayAlive3.name=Stay Alive! (3 Days)
challenge.stayAlive3.desc=Stay alive for 3 full Minecraft days, sleeping does not skip time
challenge.survive.name=Survive!
challenge.survive.desc=Survive until the time limit is reached, mobs will be more aggressive!
challenge.endermanKills.name=Kill Endermen
challenge.endermanKills.desc=Kill 30 Endermen
challenge.bossKills.name=Kill Tragic Bosses!
challenge.bossKills.desc=Kill 10 of any of the Tragic Bosses (i.e. Kitsunakuma, Polaris, Time Controller)
challenge.collectLeather.name=Collect Leather
challenge.collectLeather.desc=Collect 32 Leather
challenge.stayAlive7.name=Stay Alive! (7 Days)
challenge.stayAlive7.desc=Stay alive for a full Minecraft week, sleeping does not skip time
challenge.witherKill.name=Kill a Wither
challenge.witherKill.desc=Kill a single Wither boss
challenge.findEmerald.name=Find an Emerald
challenge.findEmerald.desc=Find a single Emerald
challenge.findDiamonds.name=Find Diamonds
challenge.findDiamonds.desc=Find 6 Diamonds
challenge.collectAsh.name=Collect Ash
challenge.collectAsh.desc=Collect a full stack of Ash
challenge.miniBossKills.name=Kill Mini-Bosses!
challenge.miniBossKills.desc=Kill 25 of any of the Mini-Bosses (i.e. Jarra, Magmox, Stin King)
challenge.stinKills.name=Kill Stin
challenge.stinKills.desc=Kill 25 Stin, no variants
challenge.tragicNekoKills.name=Kill Tragic Nekos
challenge.tragicNekoKills.desc=Kill 10 Tragic Nekos (don't hurt me too badly <3)
challenge.collectGoldenApples.name=Collect Golden Apples
challenge.collectGoldenApples.desc=Collect 16 Golden Apples
challenge.findWisp.name=Find a Wisp
challenge.findWisp.desc=Find a single Wisp
challenge.findApis.name=Find an Apis
challenge.findApis.desc=Find a single Apis boss
challenge.findIronGolem.name=Find an Iron Golem
challenge.findIronGolem.desc=Find a single Iron Golem
challenge.findSnowBlock.name=Find a Snow Block
challenge.findSnowBlock.desc=Stand on a Snow Block
challenge.iceBucketChallenge.name=Ice Bucket Challenge!
challenge.iceBucketChallenge.desc=Obtain a bucket and head to an Ice Plains biome
challenge.findRecord11.name=Find Record 11
challenge.findRecord11.desc=Find a single copy of Record 11
challenge.collectFish.name=Collect Fish
challenge.collectFish.desc=Collect a full stack of Raw Fish
challenge.collectGunpowder.name=Collect Gunpowder
challenge.collectGunpowder.desc=Collect a full stack of Gunpowder
challenge.collectWitherSkulls.name=Collect Wither Skulls
challenge.collectWitherSkulls.desc=Collect 10 Wither Skeleton Skulls
challenge.bossKill.name=Kill a Tragic Boss
challenge.bossKill.desc=Kill a single Tragic Boss (i.e. Kitsunakuma, Polaris, Time Controller)
challenge.survive2.name=Survive! (x2 Length)
challenge.survive2.desc=Survive until the time limit is reached, mobs will be more aggressive!
challenge.collectCooldownDefuse.name=Collect Cooldown Defuse
challenge.collectCooldownDefuse.desc=Collect 3 Cooldown Defuse
challenge.findStarlitCliffs.name=Find Starlit Cliffs
challenge.findStarlitCliffs.desc=Find a Starlit Cliffs Biome
challenge.findMesa.name=Find a Mesa
challenge.findMesa.desc=Find a Mesa biome, no variants
challenge.findMushroomIsland.name=Find a Mushroom Island
challenge.findMushroomIsland.desc=Find a Mushroom Island Biome
challenge.findBedrock.name=Find a Bedrock Block
challenge.findBedrock.desc=Stand on a Bedrock Block
challenge.findWater.name=Find a Water Block
challenge.findWater.desc=Stand/Swim on a Water Source Block
challenge.findAshenGrass.name=Find Ashen Grass
challenge.findAshenGrass.desc=Find an Ashen Grass Block
challenge.findRedMushroomBlock.name=Find a Red Mushroom Block
challenge.findRedMushroomBlock.desc=Stand on a Giant Red Mushroom Block
challenge.findSand.name=Find a Sand Block
challenge.findSand.desc=Stand on a Sand Block
challenge.findMossyCobblestone.name=Find a Mossy Cobblestone Block
challenge.findMossyCobblestone.desc=Stand on a Mossy Cobblestone Block
challenge.findIronOre.name=Find an Iron Ore Block
challenge.findIronOre.desc=Stand on an Iron Ore Block
challenge.findIceMountains.name=Find Ice Mountains
challenge.findIceMountains.desc=Find an Ice Mountains Biome, no variants
challenge.findDeepOcean.name=Find Deep Ocean
challenge.findDeepOcean.desc=Find a Deep Ocean Biome
challenge.findNorVox.name=Find a Nor-Vox
challenge.findNorVox.desc=Find a single Nor-Vox mob
challenge.killInklings.name=Kill Inklings
challenge.killInklings.desc=Kill 50 Inklings
challenge.findHorses.name=Find a Horse
challenge.findhorses.desc=Find a single Horse, Donkey or Mule
challenge.killTragicMobs.name=Kill Tragic Mobs
challenge.killTragicMobs.desc=Kill 100 normal Tragic Mobs (i.e. Inkling, Jabba) or Mini-Bosses (i.e. Jarra, Magmox)
challenge.findOcelots.name=Find an Ocelot
challenge.findOcelots.desc=Find a single Ocelot, Cat or Kitten
challenge.findVillagers.name=Find a Villager
challenge.findVillagers.desc=Find a single Villager of any type
challenge.killGhasts.name=Kill Ghasts
challenge.killGhasts.desc=Kill 15 Ghasts
challenge.findSlime.name=Find a Slime
challenge.findSlime.desc=Find a single Slime or Magma Cube
challenge.killZombiePigmen.name=Kill Zombie Pigmen
challenge.killZombiePigmen.desc=Kill 100 Zombie Pigmen
challenge.survive3.name=Survive! (x3 Length)
challenge.survive3.desc=Survive until the time limit is reached, mobs will be more aggressive!
challenge.cliffDiamond.name=Show Your Wealth
challenge.cliffDiamond.desc=Take a diamond to an Extreme Hills biome
challenge.killVillagers.name=Kill Villagers
challenge.killVillagers.desc=Kill 5 Villagers of any type
challenge.collectEmeralds.name=Collect Emeralds
challenge.collectEmeralds.desc=Collect 16 Emeralds
challenge.collectIronBlocks.name=Collect Blocks of Iron
challenge.collectIronBlocks.desc=Collect a full stack of Iron Blocks
challenge.killPirah.name=Kill Pirah
challenge.killPirah.desc=Kill 25 Pirah or Lava Pirah
challenge.killSkeletons.name=Kill Skeletons
challenge.killSkeletons.desc=Kill 50 Skeletons or Wither Skeletons
challenge.findClay.name=Find a Clay Block
challenge.findClay.desc=Stand on a Clay Block
challenge.findLeaves.name=Find a Leaf Block
challenge.findLeaves.desc=Stand on an Oak, Birch, Jungle or Spruce Leaf Block
challenge.killKitsune.name=Kill Kitsunakuma
challenge.killKitsune.desc=Kill a single Kitsunakuma
challenge.killRagr.name=Kill Ragr
challenge.killRagr.desc=Kill 3 Ragr
challenge.killWisps.name=Kill Wisps
challenge.killWisps.desc=Kill 10 Wisps
challenge.goFishing.name=Go Fishing
challenge.goFishing.desc=Grab a Fishing Rod and go to a River Biome
challenge.goFishing2.name=Go Fishing (Location 2)
challenge.goFishing2.desc=Grab a Fishing Rod and go to a Beach Biome
challenge.findLightChestplate.name=Find a Light Chestplate
challenge.findLightChestplate.desc=Find a single Light Chestplate
challenge.findAwakeningStone.name=Find an Awakening Stone
challenge.findAwakeningStone.desc=Find a single Awakening Stone
challenge.findDimensionalKey.name=Find a Dimensional Key
challenge.findDimensionalKey.desc=Find a single Dimensional Key
challenge.findSavanna.name=Find a Savanna
challenge.findSavanna.desc=Find a Savanna biome, no variants
challenge.collectPotatoes.name=Collect Potatoes
challenge.collectPotatoes.desc=Collect a full stack of Potatoes, unbaked
challenge.collectStatues.name=Collect Mob Statues
challenge.collectStatues.desc=Collect 10 Mob Statues
challenge.findAbomination.name=Find an Abomination
challenge.findAbomination.desc=Find a single Abomination
challenge.findPlague.name=Find a Plague
challenge.findPlague.desc=Find a single Plague
challenge.findTimeController.name=Find a Time Controller
challenge.findTimeController.desc=Find a single Time Controller
challenge.collectSmoothNetherrack.name=Collect Smooth Netherrack
challenge.collectSmoothNetherrack.desc=Collect 32 Smooth Netherrack Blocks
challenge.collectRedFlowers.name=Collect Red Flowers
challenge.collectRedFlowers.desc=Collect 32 Red Flowers
challenge.goFishing3.name=Go Fishing (Location 3)
challenge.goFishing3.desc=Grab a Fishing Rod and go to a Frozen River Biome
challenge.findMobStatue.name=Find a Mob Statue
challenge.findMobStatue.desc=Find a single Mob Statue
challenge.collectTNT.name=Collect TNT
challenge.collectTNT.desc=Collect a full stack of TNT
challenge.collectEnderPearls.name=Collect Ender Pearls
challenge.collectEnderPearls.desc=Collect a full stack of Ender Pearls
challenge.findEpicLore.name=Find Epic Lore
challenge.findEpicLore.desc=Find a single Weapon or Armor piece that has Epic Lore
challenge.findRareLore.name=Find Rare Lore
challenge.findRareLore.desc=Find a single Weapon or Armor piece that has Rare Lore
challenge.collectEpicLore.name=Collect Epic Lore
challenge.collectEpicLore.desc=Collect 5 Weapon or Armor pieces that have Epic Lore
challenge.collectUncommonLore.name=Collect Uncommon Lore
challenge.collectUncommonLore.desc=Collect 10 Weapon or Armor pieces that have Uncommon Lore
challenge.wearDiamondArmor.name=Wear Diamond Armor
challenge.wearDiamondArmor.desc=Wear a full Diamond Armor set
challenge.wearPumpkin.name=Wear a Pumpkin
challenge.wearPumpkin.desc= Wear a Pumpkin on your head
challenge.wearDarkArmor.name=Wear Dark Armor
challenge.wearDarkArmor.desc=Wear a full Dark Armor set
challenge.findEverlastingLight.name=Find an Everlasting Light
challenge.findEverlastingLight.desc=Find a single Everlasting Light
challenge.collectExoticFruit.name=Collect Exotic Fruit
challenge.collectExoticFruit.desc=Collect a full stack of Exotic Fruit
challenge.collectChallengeScrolls.name=Collect Challenge Scrolls
challenge.collectChallengeScrolls.desc=Collect 5 Challenge Scrolls, including this one
challenge.findEnderChest.name=Find an Ender Chest
challenge.findEnderChest.desc=Find a single Ender Chest
challenge.killBats.name=Kill Bats
challenge.killBats.desc=Kill 15 Bats
challenge.longTermKilling.name=Long Term Killing
challenge.longTermKilling.name=Kill any 100 Living Entities (i.e. Slime, Magmox, Cow, Jabba, Wither, Apis)
challenge.killPlayer.name=Kill a Player
challenge.killPlayer.desc=Kill a single Player
challenge.findPlayer.name=Find Player
challenge.findPlayer.desc=Find a single Player
challenge.longTermKilling2.name=Long Term Killing (Extended I)
challenge.longTermKilling2.desc=Kill any 500 Living Entities (i.e. Slime, Magmox, Cow, Jabba, Wither, Apis)
challenge.longTermKilling3.name=Long Term Killing (Extended II)
challenge.longTermKilling3.desc=Kill any 1000 Living Entities (i.e. Slime, Magmox, Cow, Jabba, Wither, Apis)
challenge.killAnimals.name=Kill Animals
challenge.killAnimals.desc=Kill any 30 Animals (i.e. Wolf, Cow, Ocelot, Cat, Pig)
challenge.findWolf.name=Find a Wolf
challenge.findWolf.desc=Find a single Wolf
challenge.collectRedstone.name=Collect Redstone
challenge.collectRedstone.desc=Collect a full stack of Redstone
challenge.killEnderDragon.name=Kill Ender Dragon
challenge.killEnderDragon.desc=Kill a single Ender Dragon
challenge.travelFar.name=Travel Far
challenge.travelFar.desc=Travel over 1,000 blocks from 0, 0
challenge.travelFar2.name=Travel Far (Beyond)
challenge.travelFar2.desc=Travel over 5,000 blocks from 0, 0
challenge.travelFar3.name=Travel Far (Far Beyond)
challenge.travelFar3.desc=Travel over 10,000 blocks from 0, 0
challenge.travelFar4.name=Travel Far (Way Beyond)
challenge.travelFar4.desc=Travel over 100,000 blocks from 0, 0

entity.TragicMC.Plague.name=Plague
entity.TragicMC.Jabba.name=Jabba
entity.TragicMC.Jarra.name=Jarra
entity.TragicMC.Gragul.name=Gragul
entity.TragicMC.Kragul.name=Kragul
entity.TragicMC.Minotaur.name=Minotaur
entity.TragicMC.Apis.name=Apis
entity.TragicMC.Ragr.name=Ragr
entity.TragicMC.Inkling.name=Inkling
entity.TragicMC.Pumpkinhead.name=Pumpkinhead
entity.TragicMC.TragicNeko.name=Tragic Neko
entity.TragicMC.Tox.name=Tox
entity.TragicMC.Magmox.name=Magmox
entity.TragicMC.Cryse.name=Cryse
entity.TragicMC.MegaCryse.name=Mega Cryse
entity.TragicMC.DeathReaper.name=Skultar
entity.TragicMC.DeathReaperClone.name=Skultar
entity.TragicMC.Pirah.name=Pirah
entity.TragicMC.NorVox.name=Nor-Vox
entity.TragicMC.Kitsune.name=Kitsunakuma
entity.TragicMC.Bangatang.name=Bangatang
entity.TragicMC.IronGolem.name=Iron Golem
entity.TragicMC.SnowGolem.name=Snow Golem
entity.TragicMC.Wither.name=Wither
entity.TragicMC.EnderDragon.name=Ender Dragon
entity.TragicMC.Erkel.name=Erkel
entity.TragicMC.Sirv.name=Sirv
entity.TragicMC.Unpause.name=Unpause
entity.TragicMC.Psygote.name=Psygote
entity.TragicMC.Stin.name=Stin
entity.TragicMC.StinBaby.name=Stin Baby
entity.TragicMC.GreaterStin.name=Greater Stin
entity.TragicMC.StinQueen.name=Stin Queen
entity.TragicMC.StinKing.name=Stin King
entity.TragicMC.Polaris.name=Polaris
entity.TragicMC.Yeti.name=Empariah
entity.TragicMC.TimeController.name=Time Controller
entity.TragicMC.Wisp.name=Wisp
entity.TragicMC.Abomination.name=Abomination
entity.TragicMC.Janna.name=Janna
entity.TragicMC.StarCryse.name=Star Cryse
entity.TragicMC.StarVox.name=Star Vox
entity.TragicMC.VoxStellarum.name=Vox Stellarum
entity.TragicMC.LavaPirah.name=Lava Pirah
entity.TragicMC.Pox.name=Pox
entity.TragicMC.Enyvil.name=Enyvil
entity.TragicMC.Claymation.name=Claymation
entity.TragicMC.Overlord.name=Overlord
entity.TragicMC.Lockbot.name=Lockbot
entity.TragicMC.Locobot.name=Locobot
entity.TragicMC.NanoSwarm.name=Nano Swarm

enchantment.combustion=Combustion
enchantment.multiply=Multiply
enchantment.agility=Elude
enchantment.damageBoost.decay=Decay
enchantment.damageBoost.absolve=Absolve
enchantment.damageBoost.slay=Slay
enchantment.damageBoost.runeBreak=Rune Break
enchantment.runeWalker=Rune Walker
enchantment.armorExtra.toxicity=Toxicity
enchantment.armorExtra.paralysis=Paralysis
enchantment.armorExtra.deathTouch=Death Touch
enchantment.armorExtra.elasticity=Elasticity
enchantment.armorExtra.ignition=Ignition
enchantment.weaponExtra.vampirism=Vampirism
enchantment.weaponExtra.leech=Leech
enchantment.weaponExtra.consume=Consume
enchantment.weaponExtra.distract=Distract
enchantment.weaponExtra.rust=Rust
enchantment.reach=Reach
enchantment.unbreakable=Unbreakable
enchantment.luminescence=Luminescence
enchantment.veteran=Veteran

potion.corruption=Corruption
potion.flight=Flight
potion.disorientation=Disorientation
potion.aquaSuperiority=Aqua Superiority
potion.stun=Stun
potion.immunity=Immunity
potion.fear=Fear
potion.resurrection=Resurrection
potion.harmony=Harmony
potion.cripple=Cripple
potion.malnourish=Malnourish
potion.submission=Submission
potion.invulnerability=Invulnerability
potion.inhibit=Inhibit
potion.clarity=Clarity
potion.leadFoot=Lead Foot
potion.hacked=Hacked
potion.convergence=Convergence

doomsday.influence.type=Influence
doomsday.overflow.type=Overflow
doomsday.worldShaper.type=World Shaper
doomsday.crisis.type=Crisis
doomsday.ultimate.type=Ultimate
doomsday.combination.type=Combination

doomsday.decay.name=Decay
doomsday.huntersInstinct.name=Hunter's Instinct
doomsday.toxicity.name=Toxicity
doomsday.berserker.name=Berserker
doomsday.piercingLight.name=Piercing Light
doomsday.natureDrain.name=Nature Drain
doomsday.poisonBreak.name=Poison Break
doomsday.snipe.name=Snipe
doomsday.rapidFire.name=Rapid Fire
doomsday.pulse.name=Pulse
doomsday.lightShove.name=Light Shove
doomsday.fear.name=Fear
doomsday.harmonizer.name=Harmonizer
doomsday.ravage.name=Ravage
doomsday.torment.name=Torment
doomsday.beastlyImpulses.name=Beastly Impulses
doomsday.suicidalTendencies.name=Suicidal Tendencies
doomsday.reaperLaugh.name=Reaper Laugh
doomsday.realityAlter.name=Reality Alter
doomsday.skullCrusher.name=Skull Crusher
doomsday.minerSkills.name=Miner Skills
doomsday.freeze.name=Freeze
doomsday.moonlightSonata.name=Moonlight Sonata
doomsday.flightOfTheValkyries.name=Flight of the Valkyries
doomsday.titanfall.name=Titanfall
doomsday.bloodlust.name=Bloodlust
doomsday.permafrost.name=Permafrost
doomsday.purge.name=Purge
doomsday.lightningCrush.name=Lightning Crush
doomsday.marionette.name=Marionette
doomsday.mindcrack.name=Mindcrack
doomsday.growthSpurt.name=Growth Spurt
doomsday.blizzard.name=Blizzard
doomsday.asphyxiate.name=Asphyxiate
doomsday.fireRain.name=Fire Rain
doomsday.dragonsRoar.name=Dragon's Roar
doomsday.firestorm.name=Firestorm
doomsday.shotgun.name=Shotgun

tragicmc.paintedForest=Painted Forest
tragicmc.paintedPlains=Painted Plains
tragicmc.paintedClearing=Painted Clearing
tragicmc.paintedHills=Painted Hills

tragicmc.ashenHills=Ashen Hills
tragicmc.ashenMountains=Ashen Mountains
tragicmc.ashenBadlands=Ashen Badlands

tragicmc.decayingHills=Decaying Hills
tragicmc.decayingWasteland=Decaying Wasteland
tragicmc.decayingValley=Decaying Valley
tragicmc.decayingMountains=Decaying Mountains

tragicmc.starlitPrarie=Starlit Prairie
tragicmc.starlitCliffs=Starlit Cliffs
tragicmc.starlitLowlands=Starlit Lowlands
tragicmc.starlitPlateaus=Starlit Plateaus

tragicmc.taintedSpikes=Tainted Spikes
tragicmc.taintedArchipelago=Tainted Archipelago
tragicmc.taintedIsles=Tainted Isles
tragicmc.taintedRises=Tainted Rises
tragicmc.taintedScarlands=Tainted Scarlands