tile.rd_CowBody.name=牛肉体
tile.rd_PigBody.name=猪肉体
tile.rd_ChickenBody.name=鸡肉体
tile.rd_SheepBody.name=羊肉体
tile.rd_CatBody.name=猫肉体
tile.rd_VillagerBody.name=村民肉体
tile.rd_ZombieBody.name=僵尸肉体
tile.rd_SkeletonBody.name=骷髅肉体
tile.rd_EndermanBody.name=末影人肉体
tile.rd_WitchBody.name=女巫肉体
tile.rd_CreeperBody.name=爬行者肉体
tile.rd_BatBody.name=蝙蝠肉体
tile.rd_SlimeBody.name=史莱姆肉体
tile.rd_MagmaBody.name=岩浆怪肉体
tile.rd_SpiderBody.name=蜘蛛肉体
tile.rd_CompressedDiamond.name=压缩钻石块

item.rd_CookedStomach.name=烤胃
item.rd_RawStomach.name=生胃
item.rd_RawHeart.name=生心脏
item.rd_CookedHeart.name=烤心脏
item.rd_RawBrain.name=生大脑
item.rd_CookedBrain.name=烤脑髓
item.rd_CarvingKnife.name=切肉刀
item.rd_Lamb.name=羊肉
item.rd_CookedLamb.name=羊扒
item.rd_Lung.name=生肺
item.rd_CookedLung.name=烤肺
item.rd_Kidney.name=生肾脏
item.rd_CookedKidney.name=烤肾脏
item.rd_JarOfBlood.name=血罐子
item.rd_BatWing.name=蝙蝠翅膀
item.rd_BatwingSoup.name=蝙蝠汤
item.rd_SoulBottle.name=灵魂瓶子 (空)
item.rd_SoulBottleFull.name=灵魂瓶子 (满)
item.rd_XPBottle.name=经验瓶
item.rd_PlayerHead.name=玩家头颅
item.rd_Supporter.name=赞助者的物品
item.rd_GuideBook.name=指导手册

item.rd_BatWingBoots.name=蝠翼靴子
item.rd_PigHideHelmet.name=猪皮头盔
item.rd_PigHideChestplate.name=猪皮胸甲
item.rd_PigHideLeggings.name=猪皮护腿
item.rd_PigHideBoots.name=猪皮靴子

item.rd_CowHide.name=牛皮
item.rd_PigHide.name=猪皮
item.rd_TannedPigHide.name=鞣质猪皮

itemGroup.RealisticDeaths=Realistic Deaths

enchantment.Lifesteal=生命偷取
enchantment.Suprise=切割之力

achievement.rd_002=嗜血梦魇
achievement.rd_002.desc=看起来像是个血腥屠夫
achievement.rd_003=天赋过人
achievement.rd_003.desc=耐性皮带会为你带来一份力量
achievement.rd_005=可爱的东西
achievement.rd_005.desc=多么漂亮!
achievement.rd_006=血之渴望
achievement.rd_006.desc=狂饮仇敌之血只会让你变得更加强大
achievement.rd_007=免疫伤害
achievement.rd_007.desc=我真希望这些能成为永恒...
achievement.rd_008=十分感谢!
achievement.rd_008.desc=你已经成为了这个模组的赞助者
