
itemGroup.tragicMCMain=悲惨MC - 生存
itemGroup.tragicMCMobs=悲惨MC - 创造

death.attack.suffocation=%1$s肺里的空气被%2$s移除了
death.attack.modMagic=%1$s被%2$s用魔法谋害了
death.attack.armorPiercing=%1$s受到%2$s的穿刺伤害而死
death.attack.armorPiercing.item=%1$s受到%2$s使用%3$s而造成的穿刺伤害而死

command.tragicmc.doom.usage=用法: /doom <player> <int to apply>
command.tragicmc.doomsday.usage=用法: /doomsday <player> <doomsday id>

item.tragicmc.mobEgg.name=生成

tile.tragicmc.mercuryOre.name=红色水银矿石
tile.tragicmc.tungstenOre.name=钨矿石
tile.tragicmc.rubyOre.name=红宝石矿石
tile.tragicmc.sapphireOre.name=蓝宝石矿石

tile.tragicmc.storageBlock.ruby.name=红宝石块
tile.tragicmc.storageBlock.sapphire.name=蓝宝石块
tile.tragicmc.storageBlock.tungsten.name=钨块
tile.tragicmc.storageBlock.mercury.name=红色水银块
tile.tragicmc.storageBlock.quicksilver.name=水银块

tile.tragicmc.wax.name=蜡
tile.tragicmc.light.name=光球
tile.tragicmc.candle.name=蜡烛

tile.tragicmc.potatoBlock.name=巨型马铃薯
tile.tragicmc.carrotBlock.name=巨型胡萝卜

tile.tragicmc.summonBlock.apis.name=召唤神牛
tile.tragicmc.summonBlock.wither.name=召唤凋零
tile.tragicmc.summonBlock.enderDragon.name=召唤末影龙
tile.tragicmc.summonBlock.deathReaper.name=召唤骷髅收割者
tile.tragicmc.summonBlock.kitsune.name=召唤狐妖
tile.tragicmc.summonBlock.yeti.name=召唤雪人
tile.tragicmc.summonBlock.polaris.name=召唤北极星
tile.tragicmc.summonBlock.timeController.name=召唤时间控制者

tile.tragicmc.sandstonePressurePlate.name=沙石压力板
tile.tragicmc.netherBrickPressurePlate.name=地狱砖压力板

tile.tragicmc.disappearingBlock.name=消失方块
tile.tragicmc.disappearingBlockInvis.name=消失方块(隐形)

tile.tragicmc.quicksand.quicksand.name=流沙
tile.tragicmc.quicksand.mud.name=泥巴
tile.tragicmc.quicksand.netherDrudge.name=地狱泥巴

tile.tragicmc.darkStone.smooth.name=黑石
tile.tragicmc.darkStone.red.name=红色侵蚀黑石
tile.tragicmc.darkStone.green.name=绿色侵蚀黑石
tile.tragicmc.darkStone.blue.name=青色侵蚀黑石
tile.tragicmc.darkStone.yellow.name=棕色侵蚀黑石
tile.tragicmc.darkStone.purple.name=紫色侵蚀黑石
tile.tragicmc.darkStone.navy.name=深蓝侵蚀黑石
tile.tragicmc.darkStone.beveled.name=斜面黑石
tile.tragicmc.darkStone.beveledRed.name=红色斜面黑石
tile.tragicmc.darkStone.beveledGreen.name=绿色斜面黑石
tile.tragicmc.darkStone.beveledTeal.name=青色斜面黑石
tile.tragicmc.darkStone.beveledYellow.name=棕色斜面黑石
tile.tragicmc.darkStone.beveledPurple.name=紫色斜面黑石
tile.tragicmc.darkStone.beveledNavy.name=深蓝斜面黑石
tile.tragicmc.darkStone.spike.name=尖锐黑石

tile.tragicmc.darkCobblestone.normal.name=深色圆石
tile.tragicmc.darkCobblestone.hot.name=灼热深色圆石
tile.tragicmc.darkCobblestone.toxic.name=剧毒深色圆石
tile.tragicmc.darkCobblestone.ashen.name=苍灰深色圆石

tile.tragicmc.lightCobblestone.normal.name=发光圆石
tile.tragicmc.lightCobblestone.frozen.name=发光冻圆石
tile.tragicmc.lightCobblestone.glowing.name=荧光圆石

tile.tragicmc.tragicObsidian.crying.name=哭泣黑曜石
tile.tragicmc.tragicObsidian.dying.name=死亡黑曜石
tile.tragicmc.tragicObsidian.bleeding.name=血色黑曜石

tile.tragicmc.pulsar.name=脉冲星
tile.tragicmc.magnetar.name=磁星
tile.tragicmc.timeDisruptor.name=时间干扰立方

tile.tragicmc.structureSeed.apisTemple.name=神牛神殿种子
tile.tragicmc.structureSeed.desertTower.name=沙漠之塔种子
tile.tragicmc.structureSeed.netherTower.name=地狱之塔种子
tile.tragicmc.structureSeed.forestTower.name=森林之塔种子
tile.tragicmc.structureSeed.mesaTower.name=粘土之塔种子
tile.tragicmc.structureSeed.desertRuin.name=沙漠废墟种子
tile.tragicmc.structureSeed.deathCircle.name=死亡循环种子
tile.tragicmc.structureSeed.iceTower.name=冰之塔种子
tile.tragicmc.structureSeed.obsidianCavern.random.name=随机黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.mobSpawners.name=怪物挑战黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.bossChallenge.name=Boss挑战黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.deathTrap.name=死亡陷阱黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.lootStash.name=战利品储藏黑曜石洞穴种子
tile.tragicmc.structureSeed.kitsuneDen.name=狐妖窝种子
tile.tragicmc.structureSeed.celestialTemple.name=天空神殿种子
tile.tragicmc.structureSeed.timeAltar.name=时间祭坛种子

tile.tragicmc.deadDirt.normal.name=死亡之土
tile.tragicmc.deadDirt.rugged.name=崎岖之土
tile.tragicmc.deadDirt.mixed.name=混合土

tile.tragicmc.darkSand.name=深色沙子
tile.tragicmc.decayingSand.name=腐沙

tile.tragicmc.tragicOres.xp.name=XP矿石
tile.tragicmc.tragicOres.mercury.name=水银矿石
tile.tragicmc.tragicOres.tungsten.name=钨矿石
tile.tragicmc.tragicOres.ruby.name=红宝石矿石
tile.tragicmc.tragicOres.sapphire.name=蓝宝石矿石
tile.tragicmc.tragicOres.lapis.name=青金石矿石
tile.tragicmc.tragicOres.diamond.name=钻石矿石
tile.tragicmc.tragicOres.emerald.name=绿宝石矿石
tile.tragicmc.tragicOres.gold.name=金矿石
tile.tragicmc.tragicOres.iron.name=铁矿石
tile.tragicmc.tragicOres.coal.name=煤矿石

tile.tragicmc.boneBlock.normal.name=骨块
tile.tragicmc.boneBlock.rotten.name=腐烂骨块

tile.tragicmc.fox.normal.name=平滑地狱岩
tile.tragicmc.fox.beveled.name=斜面地狱岩
tile.tragicmc.fox.chiseled.name=錾制地狱岩
tile.tragicmc.fox.sculpted.name=精雕地狱岩
tile.tragicmc.fox.foxtail.name=狐尾岩
tile.tragicmc.fox.molten.name=熔融地狱岩

tile.tragicmc.darkenedQuartz.smooth.name=深色石英
tile.tragicmc.darkenedQuartz.chiseled.name=錾制深色石英
tile.tragicmc.darkenedQuartz.pillared.name=深色石英柱

tile.tragicmc.brushedGrass.name=彩绘草方块
tile.tragicmc.paintedWood.name=彩绘原木
tile.tragicmc.paintedPlanks.name=彩绘木板
tile.tragicmc.paintedLeaves.name=彩绘树叶
tile.tragicmc.glowvine.name=荧光藤
tile.tragicmc.paintedTallGrass.name=彩绘高草

tile.tragicmc.ashenGrass.name=苍灰草方块
tile.tragicmc.ashenWood.name=苍灰原木
tile.tragicmc.ashenPlanks.name=苍灰木板
tile.tragicmc.ashenLeaves.name=苍灰树叶

tile.tragicmc.bleachedWood.name=漂白原木
tile.tragicmc.bleachedPlanks.name=漂白木板
tile.tragicmc.bleachedLeaves.name=漂白树叶

tile.tragicmc.ashenBush.name=苍灰灌木
tile.tragicmc.deadBush.name=枯死灌木

tile.tragicmc.sapling.painted.name=彩绘树苗
tile.tragicmc.sapling.bleached.name=漂白树苗
tile.tragicmc.sapling.ancient.name=古代树苗
tile.tragicmc.sapling.lackered.name=瓷漆树苗
tile.tragicmc.sapling.ashen.name=苍灰树苗
tile.tragicmc.sapling.cherryBlossom.name=樱花树苗
tile.tragicmc.sapling.toxic.name=毒树苗
tile.tragicmc.sapling.dead.name=死树苗
tile.tragicmc.sapling.corroded.name=腐蚀树苗

tile.tragicmc.flower.blueSpiranthes.name=蓝色绶草
tile.tragicmc.flower.pinkSpiranthes.name=粉色绶草
tile.tragicmc.flower.redSpiranthes.name=红色绶草
tile.tragicmc.flower.whiteSpiranthes.name=白色绶草
tile.tragicmc.flower.blueCoral.name=蓝色珊瑚
tile.tragicmc.flower.redCoral.name=红色珊瑚
tile.tragicmc.flower.pinkGinger.name=粉姜
tile.tragicmc.flower.redGinger.name=红姜
tile.tragicmc.flower.bluebonnet.name=蓝色矢车菊
tile.tragicmc.flower.violetSage.name=紫色鼠尾草
tile.tragicmc.flower.pinkSage.name=粉色鼠尾草
tile.tragicmc.flower.whiteSage.name=白色鼠尾草
tile.tragicmc.flower.birdOfParadise.name=天堂鸟
tile.tragicmc.flower.juniperBush.name=杜松灌木
tile.tragicmc.flower.stapelia.name=豹皮花
tile.tragicmc.flower.thistle.name=蓟

tile.tragicmc.ashenTallGrass.name=苍灰高草
tile.tragicmc.driedTallGrass.name=枯高草

tile.tragicmc.starlitGrass.name=星光草方块
tile.tragicmc.starlitTallGrass.name=星光高草

tile.tragicmc.starCrystal.pink.name=粉色星光水晶
tile.tragicmc.starCrystal.purple.name=紫色星光水晶
tile.tragicmc.starCrystal.yellow.name=黄色星光水晶
tile.tragicmc.starCrystal.green.name=绿色星光水晶
tile.tragicmc.starCrystal.red.name=红色星光水晶
tile.tragicmc.starCrystal.blue.name=蓝色星光水晶
tile.tragicmc.starCrystal.white.name=白色星光水晶
tile.tragicmc.starCrystal.black.name=黑色星光水晶
tile.tragicmc.starCrystal.lightGray.name=淡灰色星光水晶
tile.tragicmc.starCrystal.darkGray.name=深灰色星光水晶
tile.tragicmc.starCrystal.lightBlue.name=淡蓝色星光水晶
tile.tragicmc.starCrystal.cyan.name=青色星光水晶
tile.tragicmc.starCrystal.brown.name=棕色星光水晶
tile.tragicmc.starCrystal.orange.name=橙色星光水晶
tile.tragicmc.starCrystal.magenta.name=品红色星光水晶
tile.tragicmc.starCrystal.limeGreen.name=黄绿色星光水晶

tile.tragicmc.erodedStone.smooth.name=侵蚀石头
tile.tragicmc.erodedStone.carved.name=精雕侵蚀石头

tile.tragicmc.luminescence.name=冷光

item.tragicmc.redMercury.name=红色水银
item.tragicmc.mercuryHelm.name=红色水银头盔
item.tragicmc.mercuryPlate.name=红色水银胸甲
item.tragicmc.mercuryLegs.name=红色水银护腿
item.tragicmc.mercuryBoots.name=红色水银靴子
item.tragicmc.mercuryDagger.name=红色水银匕首

item.tragicmc.tungstenHelm.name=钨头盔
item.tragicmc.tungstenPlate.name=钨胸甲
item.tragicmc.tungstenLegs.name=钨护腿
item.tragicmc.tungstenBoots.name=钨靴子

item.tragicmc.quicksilver.name=水银
item.tragicmc.quicksilverIngot.name=固体水银

item.tragicmc.tungsten.name=钨
item.tragicmc.jack.name=钨制千斤顶 

item.tragicmc.lightIngot.name=荧光锭
item.tragicmc.darkIngot.name=深色锭

item.tragicmc.ruby.name=红宝石
item.tragicmc.sapphire.name=蓝宝石

item.tragicmc.skullHelmet.name=骨制头盔
item.tragicmc.skullPlate.name=骨制胸甲
item.tragicmc.skullLegs.name=骨制护腿
item.tragicmc.skullBoots.name=骨制靴子
item.tragicmc.scythe.name=镰刀

item.tragicmc.huntersCap.name=猎帽
item.tragicmc.huntersTunic.name=猎衣
item.tragicmc.huntersLegs.name=猎裤
item.tragicmc.huntersBoots.name=猎靴
item.tragicmc.huntersBow.name=猎弓

item.tragicmc.darkHelm.name=深色头盔
item.tragicmc.darkPlate.name=深色胸甲
item.tragicmc.darkLegs.name=深色护腿
item.tragicmc.darkBoots.name=深色靴子
item.tragicmc.pitchBlack.name=漆黑之球

item.tragicmc.lightHelm.name=荧光头盔
item.tragicmc.lightPlate.name=荧光胸甲
item.tragicmc.lightLegs.name=荧光护腿
item.tragicmc.lightBoots.name=荧光靴子
item.tragicmc.blindingLight.name=炫目之光
item.tragicmc.everlastingLight.name=永恒之光

item.tragicmc.celestialSteel.name=天空之钢
item.tragicmc.celestialAegis.name=天空利刃
item.tragicmc.celestialLongbow.name=天空长弓

item.tragicmc.titan.name=泰坦之剑
item.tragicmc.paranoia.name=诞妄之杖
item.tragicmc.splinter.name=裂空之矛
item.tragicmc.butcher.name=屠夫之刀
item.tragicmc.thardus.name=冰霜之杖
item.tragicmc.dragonFang.name=龙牙剑

item.tragicmc.gravitySpike.name=重力锐刺
item.tragicmc.mourningStar.name=Mourning Star
item.tragicmc.harmonyBell.name=Harmony Bell
item.tragicmc.guiltyThorn.name=Guilty Thorn
item.tragicmc.beastlyClaws.name=Beastly Claws
item.tragicmc.nekoLauncher.name=Neko Rocket Launcher
item.tragicmc.reaperScythe.name=Reaper Scythe
item.tragicmc.enigmaShield.name=Enigma Shield
item.tragicmc.witheringAxe.name=Withering Axe
item.tragicmc.frozenLightning.name=冰冻Lightning

item.tragicmc.diamondCharm.name=钻石 Charm
item.tragicmc.emeraldCharm.name=绿宝石 Charm
item.tragicmc.rubyCharm.name=红宝石 Charm
item.tragicmc.sapphireCharm.name=蓝宝石 Charm
item.tragicmc.awakeningStone.name=Awakening Stone
item.tragicmc.obsidianOrb.name=Obsidian球
item.tragicmc.cryingObsidianOrb.name=哭泣黑曜石球
item.tragicmc.bleedingObsidianOrb.name=血色黑曜石球
item.tragicmc.dyingObsidianOrb.name=死亡黑曜石球

item.tragicmc.doomConsume.name=厄运 Consume
item.tragicmc.amuletRelease.name=Amulet Release
item.tragicmc.cooldownDefuse.name=Cooldown Defuse
item.tragicmc.bloodSacrifice.name=Blood Sacrifice
item.tragicmc.nourishmentSacrifice.name=Nourishment Sacrifice
item.tragicmc.doomsdayScroll.name=厄运sday Scroll

item.tragicmc.amuletKitsune.name=狐妖项链
kitsune4.special=Hellspawn
item.tragicmc.amuletPeace.name=和平项链
peace1.special=Keeping Harmony
peace2.special=Blinded by Love
peace3.special=和平keeper
item.tragicmc.amuletYeti.name=Empariah项链
yeti1.special=Fits and a Tantrum
yeti2.special=Stomp Like a Plumber
yeti3.special=Going Nuclear
item.tragicmc.amuletClaymation.name=Claymation项链
claymation1.special=Unsightly Rejection
claymation2.special=Probable Deflection
claymation3.special=Effective Reflection
item.tragicmc.amuletChicken.name=Chicken项链
chicken1.special=Bawk Bawk
chicken2.special=I Don't Wanna be a Chicken
chicken3.special=Nobody Calls Me Chicken...
item.tragicmc.amuletPiercing.name=Piercing项链
piercing4.special=Float Like a Butterfly
item.tragicmc.amuletMartyr.name=Martyr项链
martyr4.special=Suffer With Me
item.tragicmc.amuletBlacksmith.name=黑色smith项链
blacksmith1.special=I Think I Got the Black Lung
blacksmith2.special=Just Hammerin' Away
blacksmith3.special=The Minecraft Forger
item.tragicmc.amuletApis.name=神牛项链
apis4.special=Demolitions Expert
item.tragicmc.amuletCreeper.name=Creeper项链
creeper1.special=Dig Dig Dig
creeper2.special=A Mining We Will Go
creeper3.special=A True Miner
item.tragicmc.amuletSkeleton.name=Skeleton项链
skeleton1.special=Robin Hood-like
skeleton2.special=Legolas-esque
skeleton3.special=Akin to Green Arrow
item.tragicmc.amuletZombie.name=Zombie项链
zombie1.special=Braaaaaaaaaains
zombie2.special=Zombie... Hungry...
zombie3.special=Thriller
item.tragicmc.amuletSunken.name=Sunken项链
sunken4.special=Just Keep Swimmin'
item.tragicmc.amuletTime.name=Time项链
time5.special=Time Keeps on Slippin'
item.tragicmc.amuletIce.name=Ice项链
ice1.special=Cool
ice2.special=Chill out!
ice3.special=Freeze!
item.tragicmc.amuletSnowGolem.name=Snow Golem项链
snowgolem1.special=Come Out Wherever You Are...
snowgolem2.special=Ready or Not, Here I come!
snowgolem3.special=Come at Me, mobs!
item.tragicmc.amuletIronGolem.name=铁 Golem项链
irongolem1.special=Feeling Strong...
irongolem2.special=Can't Feel a Thing!
irongolem3.special=I am Iron Man.
item.tragicmc.amuletEnderman.name=Enderman项链
enderman4.special=The Silky Touch
item.tragicmc.amuletWither.name=Wither项链
wither5.special=I Feed Off of Despair.

item.tragicmc.ectoplasm.name=Ectoplasm
item.tragicmc.ash.name=Ash
item.tragicmc.lifeWater.name=Life Water
item.tragicmc.toughLeather.name=Tough Leather
item.tragicmc.wovenSilk.name=Woven Silk
item.tragicmc.crushedIce.name=Crushed Ice
item.tragicmc.iceOrb.name=Ice球
item.tragicmc.lightningOrb.name=光球
item.tragicmc.fireOrb.name=Fire球
item.tragicmc.gravityOrb.name=Gravity球
item.tragicmc.aquaOrb.name=Aqua球
item.tragicmc.sap.name=Sap
item.tragicmc.honey.name=Honey
item.tragicmc.thorns.name=Thorns
item.tragicmc.spore.name=Spore
item.tragicmc.lightParticles.name=发光 Particles
item.tragicmc.darkParticles.name=深色 Particles
item.tragicmc.horn.name=Horn
item.tragicmc.glue.name=Super Glue
item.tragicmc.superGlue.name=Enchanted Glue
item.tragicmc.kitsuneTail.name=狐妖 Tail
item.tragicmc.reaperSkull.name=Skull of骷髅收割者
item.tragicmc.yetiClaw.name=Empariah Claw
item.tragicmc.starPieces.name=Star Pieces
item.tragicmc.celestialDiamond.name=天空 Diamond
item.tragicmc.lunarPowder.name=Lunar Powder
item.tragicmc.timeEssence.name=Time Essence
item.tragicmc.wispParticles.name=Wisp Particles
item.tragicmc.icyFur.name=Icy Fur
item.tragicmc.stinHorn.name=Stin Horn
item.tragicmc.livingClay.name=Living Clay
item.tragicmc.pureDarkness.name=Pure深色ness

item.tragicmc.dimensionalKey.name=Dimensional Key

item.tragicmc.mobStatue.apis.name=神牛 Statue
item.tragicmc.mobStatue.kitsune.name=狐妖 Statue
item.tragicmc.mobStatue.deathReaper.name=Skultar Statue
item.tragicmc.mobStatue.timeController.name=Time Controller Statue
item.tragicmc.mobStatue.yeti.name=Empariah Statue
item.tragicmc.mobStatue.polaris.name=Polaris Statue
item.tragicmc.mobStatue.jarra.name=Jarra Statue
item.tragicmc.mobStatue.kragul.name=Kragul Statue
item.tragicmc.mobStatue.magmox.name=Magmox Statue
item.tragicmc.mobStatue.megaCryse.name=Mega Cryse Statue
item.tragicmc.mobStatue.stinKing.name=Stin King Statue
item.tragicmc.mobStatue.stinQueen.name=Stin Queen Statue
item.tragicmc.mobStatue.greaterStin.name=Greater Stin Statue
item.tragicmc.mobStatue.voxStellarum.name=Vox Stellarum Statue
item.tragicmc.mobStatue.enyvil.name=Enyvil Statue
item.tragicmc.mobStatue.claymation.name=Claymation Statue

tragicmc.mobTexture.iron=(Iron)
tragicmc.mobTexture.gold=(Gold)
tragicmc.mobTexture.diamond=(Diamond)
tragicmc.mobTexture.stone=(Stone)
tragicmc.mobTexture.wood=(Wood)
tragicmc.mobTexture.emerald=(Emerald)
tragicmc.mobTexture.redMercury=(红色水银)
tragicmc.mobTexture.tungsten=(Tungsten)
tragicmc.mobTexture.ruby=(Ruby)
tragicmc.mobTexture.sapphire=(Sapphire)
tragicmc.mobTexture.redstone=(Redstone)
tragicmc.mobTexture.coal=(Coal)
tragicmc.mobTexture.lapis=(Lapis)
tragicmc.mobTexture.netherrack=(Netherrack)
tragicmc.mobTexture.checkered=(Animated)

item.tragicmc.bowOfJustice.name=Bow of Justice
item.tragicmc.swordOfJustice.name=Sword of Justice

item.tragicmc.voidPitGenerator.name=Void Pit Generator
item.tragicmc.sphereGenerator.name=Sphere Generator
item.tragicmc.sphereEraser.name=Sphere Eraser
item.tragicmc.liquidRemover.name=Liquid Remover
item.tragicmc.treeGenerator.name=Tree Generator
item.tragicmc.starCrystalGenerator.name=Star Crystal Generator
item.tragicmc.spikeGenerator.name=尖锐Generator
item.tragicmc.lightningSummoner.name=发光ning Summoner
item.tragicmc.explosionGenerator.name=Explosion Generator
item.tragicmc.nekoNekoWand.name=Neko Neko Wand

item.tragicmc.gooeyFruit.name=Gooey Fruit
item.tragicmc.exoticFruit.name=Exotic Fruit
item.tragicmc.nastyFruit.name=Nasty Fruit
item.tragicmc.iceCream.name=Ice Cream
item.tragicmc.rice.name=Rice
item.tragicmc.sushi.name=Sushi
item.tragicmc.boneMarrow.name=骨制 Marrow
item.tragicmc.banana.name=Banana
item.tragicmc.bananaSplit.name=Banana Split
item.tragicmc.goldenSushi.name=金en Sushi
item.tragicmc.skyFruit.name=Sky Fruit

item.tragicmc.talisman.name=Talisman
item.tragicmc.synthesisTalisman.name=Synthesis Talisman
item.tragicmc.moonlightTalisman.name=Moonlight Talisman
item.tragicmc.lightningRodTalisman.name=发光ning Rod Talisman
item.tragicmc.hydrationTalisman.name=Hydration Talisman
item.tragicmc.sunnyDayTalisman.name=Sunny Day Talisman
item.tragicmc.rainDanceTalisman.name=Rain Dance Talisman
item.tragicmc.thunderstormTalisman.name=Thunderstorm Talisman
item.tragicmc.timeManipulatorTalisman.name=Time Manipulator Talisman

item.tragicmc.rock.rock.name=Rock
item.tragicmc.rock.lavaRock.name=Lava Rock
item.tragicmc.pumpkinbomb.small.name=Small Pumpkinbomb
item.tragicmc.pumpkinbomb.large.name=Large Pumpkinbomb
item.tragicmc.poisonBarb.name=Poison Barb
item.tragicmc.nekoClusterBomb.name=Neko Cluster Bomb
item.tragicmc.nekoRocket.name=Neko Rocket
item.tragicmc.nekoMiniBomb.name=Neko Mini Bomb
item.tragicmc.nekoStickyBomb.name=Neko Sticky Bomb
item.tragicmc.solarBomb.name=Solar Bomb
item.tragicmc.spiritCast.name=Spirit Cast

item.tragicmc.challengeItem.inactive.name=Challenge Scroll (Inactive)
item.tragicmc.challengeItem.inProgress.name=Challenge Scroll (Active)
item.tragicmc.challengeItem.complete.name=Challenge Scroll (Complete)

challenge.zombieKills.name=Kill Zombies
challenge.zombieKills.desc=Kill 50 Zombies
challenge.collectWheat.name=Collect Wheat
challenge.collectWheat.desc=Collect 48 Wheat
challenge.stayAlive.name=Stay Alive!
challenge.stayAlive.desc=Stay alive for a full Minecraft day, sleeping does not skip time
challenge.stayAlive3.name=Stay Alive! (3 Days)
challenge.stayAlive3.desc=Stay alive for 3 full Minecraft days, sleeping does not skip time
challenge.survive.name=Survive!
challenge.survive.desc=Survive until the time limit is reached, mobs will be more aggressive!
challenge.endermanKills.name=Kill Endermen
challenge.endermanKills.desc=Kill 30 Endermen
challenge.bossKills.name=Kill Tragic Bosses!
challenge.bossKills.desc=Kill 10 of any of the Tragic Bosses (i.e.狐妖,北极星,时间控制者)
challenge.collectLeather.name=Collect Leather
challenge.collectLeather.desc=Collect 32 Leather
challenge.stayAlive7.name=Stay Alive! (7 Days)
challenge.stayAlive7.desc=Stay alive for a full Minecraft week, sleeping does not skip time
challenge.witherKill.name=Kill a凋零
challenge.witherKill.desc=Kill a single凋零 boss
challenge.findEmerald.name=寻找 an Emerald
challenge.findEmerald.desc=寻找 a single Emerald
challenge.findDiamonds.name=寻找 Diamonds
challenge.findDiamonds.desc=寻找 6 Diamonds
challenge.collectAsh.name=Collect Ash
challenge.collectAsh.desc=Collect a full stack of Ash
challenge.miniBossKills.name=Kill Mini-Bosses!
challenge.miniBossKills.desc=Kill 25 of any of the Mini-Bosses (i.e. Jarra, Magmox, Stin King)
challenge.stinKills.name=Kill Stin
challenge.stinKills.desc=Kill 25 Stin, no variants
challenge.tragicNekoKills.name=Kill Tragic Nekos
challenge.tragicNekoKills.desc=Kill 10 Tragic Nekos (don't hurt me too badly <3)
challenge.collectGoldenApples.name=Collect Golden Apples
challenge.collectGoldenApples.desc=Collect 16 Golden Apples
challenge.findWisp.name=寻找 a Wisp
challenge.findWisp.desc=寻找 a single Wisp
challenge.findApis.name=寻找 an神牛
challenge.findApis.desc=寻找 a single神牛 boss
challenge.findIronGolem.name=寻找 an Iron Golem
challenge.findIronGolem.desc=寻找 a single Iron Golem
challenge.findSnowBlock.name=寻找 a Snow Block
challenge.findSnowBlock.desc=Stand on a Snow Block
challenge.iceBucketChallenge.name=Ice Bucket Challenge!
challenge.iceBucketChallenge.desc=Obtain a bucket and head to an Ice Plains biome
challenge.findRecord11.name=寻找 Record 11
challenge.findRecord11.desc=寻找 a single copy of Record 11
challenge.collectFish.name=Collect Fish
challenge.collectFish.desc=Collect a full stack of Raw Fish
challenge.collectGunpowder.name=Collect Gunpowder
challenge.collectGunpowder.desc=Collect a full stack of Gunpowder
challenge.collectWitherSkulls.name=Collect凋零 Skulls
challenge.collectWitherSkulls.desc=Collect 10凋零 Skeleton Skulls
challenge.bossKill.name=Kill a Tragic Boss
challenge.bossKill.desc=Kill a single Tragic Boss (i.e.狐妖,北极星,时间控制者)
challenge.survive2.name=Survive! (x2 Length)
challenge.survive2.desc=Survive until the time limit is reached, mobs will be more aggressive!
challenge.collectCooldownDefuse.name=Collect Cooldown Defuse
challenge.collectCooldownDefuse.desc=Collect 3 Cooldown Defuse
challenge.findStarlitCliffs.name=寻找 Starlit Cliffs
challenge.findStarlitCliffs.desc=寻找 a Starlit Cliffs Biome
challenge.findMesa.name=寻找 a Mesa
challenge.findMesa.desc=寻找 a Mesa biome, no variants
challenge.findMushroomIsland.name=寻找 a Mushroom Island
challenge.findMushroomIsland.desc=寻找 a Mushroom Island Biome
challenge.findBedrock.name=寻找 a Bedrock Block
challenge.findBedrock.desc=Stand on a Bedrock Block
challenge.findWater.name=寻找 a Water Block
challenge.findWater.desc=Stand/Swim on a Water Source Block
challenge.findAshenGrass.name=寻找 Ashen草方块
challenge.findAshenGrass.desc=寻找 an Ashen草方块 Block
challenge.findRedMushroomBlock.name=寻找 a Red Mushroom Block
challenge.findRedMushroomBlock.desc=Stand on a Giant Red Mushroom Block
challenge.findSand.name=寻找 a沙子 Block
challenge.findSand.desc=Stand on a沙子 Block
challenge.findMossyCobblestone.name=寻找 a Mossy圆石 Block
challenge.findMossyCobblestone.desc=Stand on a Mossy圆石 Block
challenge.findIronOre.name=寻找 an Iron矿石 Block
challenge.findIronOre.desc=Stand on an Iron矿石 Block
challenge.findIceMountains.name=寻找 Ice Mountains
challenge.findIceMountains.desc=寻找 an Ice Mountains Biome, no variants
challenge.findDeepOcean.name=寻找 Deep Ocean
challenge.findDeepOcean.desc=寻找 a Deep Ocean Biome
challenge.findNorVox.name=寻找 a Nor-Vox
challenge.findNorVox.desc=寻找 a single Nor-Vox mob
challenge.killInklings.name=Kill Inklings
challenge.killInklings.desc=Kill 50 Inklings
challenge.findHorses.name=寻找 a Horse
challenge.findhorses.desc=寻找 a single Horse, Donkey or Mule
challenge.killTragicMobs.name=Kill Tragic Mobs
challenge.killTragicMobs.desc=Kill 100 normal Tragic Mobs (i.e. Inkling, Jabba) or Mini-Bosses (i.e. Jarra, Magmox)
challenge.findOcelots.name=寻找 an Ocelot
challenge.findOcelots.desc=寻找 a single Ocelot, Cat or Kitten
challenge.findVillagers.name=寻找 a Villager
challenge.findVillagers.desc=寻找 a single Villager of any type
challenge.killGhasts.name=Kill Ghasts
challenge.killGhasts.desc=Kill 15 Ghasts
challenge.findSlime.name=寻找 a Slime
challenge.findSlime.desc=寻找 a single Slime or Magma Cube
challenge.killZombiePigmen.name=Kill Zombie Pigmen
challenge.killZombiePigmen.desc=Kill 100 Zombie Pigmen
challenge.survive3.name=Survive! (x3 Length)
challenge.survive3.desc=Survive until the time limit is reached, mobs will be more aggressive!
challenge.cliffDiamond.name=Show Your Wealth
challenge.cliffDiamond.desc=Take a diamond to an Extreme Hills biome
challenge.killVillagers.name=Kill Villagers
challenge.killVillagers.desc=Kill 5 Villagers of any type
challenge.collectEmeralds.name=Collect Emeralds
challenge.collectEmeralds.desc=Collect 16 Emeralds
challenge.collectIronBlocks.name=Collect Blocks of Iron
challenge.collectIronBlocks.desc=Collect a full stack of Iron Blocks
challenge.killPirah.name=Kill Pirah
challenge.killPirah.desc=Kill 25 Pirah or Lava Pirah
challenge.killSkeletons.name=Kill Skeletons
challenge.killSkeletons.desc=Kill 50 Skeletons or凋零 Skeletons
challenge.findClay.name=寻找 a Clay Block
challenge.findClay.desc=Stand on a Clay Block
challenge.findLeaves.name=寻找 a Leaf Block
challenge.findLeaves.desc=Stand on an Oak, Birch, Jungle or Spruce Leaf Block
challenge.killKitsune.name=Kill狐妖
challenge.killKitsune.desc=Kill a single狐妖
challenge.killRagr.name=Kill Ragr
challenge.killRagr.desc=Kill 3 Ragr
challenge.killWisps.name=Kill Wisps
challenge.killWisps.desc=Kill 10 Wisps
challenge.goFishing.name=Go Fishing
challenge.goFishing.desc=Grab a Fishing Rod and go to a River Biome
challenge.goFishing2.name=Go Fishing (Location 2)
challenge.goFishing2.desc=Grab a Fishing Rod and go to a Beach Biome
challenge.findLightChestplate.name=寻找 a Light胸甲
challenge.findLightChestplate.desc=寻找 a single Light胸甲
challenge.findAwakeningStone.name=寻找 an Awakening Stone
challenge.findAwakeningStone.desc=寻找 a single Awakening Stone
challenge.findDimensionalKey.name=寻找 a Dimensional Key
challenge.findDimensionalKey.desc=寻找 a single Dimensional Key
challenge.findSavanna.name=寻找 a Savanna
challenge.findSavanna.desc=寻找 a Savanna biome, no variants
challenge.collectPotatoes.name=Collect马铃薯es
challenge.collectPotatoes.desc=Collect a full stack of马铃薯es, unbaked
challenge.collectStatues.name=Collect Mob Statues
challenge.collectStatues.desc=Collect 10 Mob Statues
challenge.findAbomination.name=寻找 an Abomination
challenge.findAbomination.desc=寻找 a single Abomination
challenge.findPlague.name=寻找 a Plague
challenge.findPlague.desc=寻找 a single Plague
challenge.findTimeController.name=寻找 a时间控制者
challenge.findTimeController.desc=寻找 a single时间控制者
challenge.collectSmoothNetherrack.name=Collect Smooth地狱岩
challenge.collectSmoothNetherrack.desc=Collect 32 Smooth地狱岩 Blocks
challenge.collectRedFlowers.name=Collect Red Flowers
challenge.collectRedFlowers.desc=Collect 32 Red Flowers
challenge.goFishing3.name=Go Fishing (Location 3)
challenge.goFishing3.desc=Grab a Fishing Rod and go to a 冰冻River Biome
challenge.findMobStatue.name=寻找 a Mob Statue
challenge.findMobStatue.desc=寻找 a single Mob Statue
challenge.collectTNT.name=Collect TNT
challenge.collectTNT.desc=Collect a full stack of TNT
challenge.collectEnderPearls.name=Collect Ender Pearls
challenge.collectEnderPearls.desc=Collect a full stack of Ender Pearls
challenge.findEpicLore.name=寻找 Epic Lore
challenge.findEpicLore.desc=寻找 a single Weapon or Armor piece that has Epic Lore
challenge.findRareLore.name=寻找 Rare Lore
challenge.findRareLore.desc=寻找 a single Weapon or Armor piece that has Rare Lore
challenge.collectEpicLore.name=Collect Epic Lore
challenge.collectEpicLore.desc=Collect 5 Weapon or Armor pieces that have Epic Lore
challenge.collectUncommonLore.name=Collect Uncommon Lore
challenge.collectUncommonLore.desc=Collect 10 Weapon or Armor pieces that have Uncommon Lore
challenge.wearDiamondArmor.name=Wear Diamond Armor
challenge.wearDiamondArmor.desc=Wear a full Diamond Armor set
challenge.wearPumpkin.name=Wear a Pumpkin
challenge.wearPumpkin.desc= Wear a Pumpkin on your head
challenge.wearDarkArmor.name=Wear深色 Armor
challenge.wearDarkArmor.desc=Wear a full深色 Armor set
challenge.findEverlastingLight.name=寻找 an Everlasting Light
challenge.findEverlastingLight.desc=寻找 a single Everlasting Light
challenge.collectExoticFruit.name=Collect Exotic Fruit
challenge.collectExoticFruit.desc=Collect a full stack of Exotic Fruit
challenge.collectChallengeScrolls.name=Collect Challenge Scrolls
challenge.collectChallengeScrolls.desc=Collect 5 Challenge Scrolls, including this one
challenge.findEnderChest.name=寻找 an Ender Chest
challenge.findEnderChest.desc=寻找 a single Ender Chest
challenge.killBats.name=Kill Bats
challenge.killBats.desc=Kill 15 Bats
challenge.longTermKilling.name=Long Term Killing
challenge.longTermKilling.name=Kill any 100 Living Entities (i.e. Slime, Magmox, Cow, Jabba,凋零,神牛)
challenge.killPlayer.name=Kill a Player
challenge.killPlayer.desc=Kill a single Player
challenge.findPlayer.name=寻找 Player
challenge.findPlayer.desc=寻找 a single Player
challenge.longTermKilling2.name=Long Term Killing (Extended I)
challenge.longTermKilling2.desc=Kill any 500 Living Entities (i.e. Slime, Magmox, Cow, Jabba,凋零,神牛)
challenge.longTermKilling3.name=Long Term Killing (Extended II)
challenge.longTermKilling3.desc=Kill any 1000 Living Entities (i.e. Slime, Magmox, Cow, Jabba,凋零,神牛)
challenge.killAnimals.name=Kill Animals
challenge.killAnimals.desc=Kill any 30 Animals (i.e. Wolf, Cow, Ocelot, Cat, Pig)
challenge.findWolf.name=寻找 a Wolf
challenge.findWolf.desc=寻找 a single Wolf
challenge.collectRedstone.name=Collect Redstone
challenge.collectRedstone.desc=Collect a full stack of Redstone
challenge.killEnderDragon.name=Kill末影龙
challenge.killEnderDragon.desc=Kill a single末影龙
challenge.travelFar.name=Travel Far
challenge.travelFar.desc=Travel over 1,000 blocks from 0, 0
challenge.travelFar2.name=Travel Far (Beyond)
challenge.travelFar2.desc=Travel over 5,000 blocks from 0, 0
challenge.travelFar3.name=Travel Far (Far Beyond)
challenge.travelFar3.desc=Travel over 10,000 blocks from 0, 0
challenge.travelFar4.name=Travel Far (Way Beyond)
challenge.travelFar4.desc=Travel over 100,000 blocks from 0, 0

entity.TragicMC.Plague.name=Plague
entity.TragicMC.Jabba.name=Jabba
entity.TragicMC.Jarra.name=Jarra
entity.TragicMC.Gragul.name=Gragul
entity.TragicMC.Kragul.name=Kragul
entity.TragicMC.Minotaur.name=Minotaur
entity.TragicMC.Apis.name=神牛
entity.TragicMC.Ragr.name=Ragr
entity.TragicMC.Inkling.name=Inkling
entity.TragicMC.Pumpkinhead.name=Pumpkinhead
entity.TragicMC.TragicNeko.name=Tragic Neko
entity.TragicMC.Tox.name=Tox
entity.TragicMC.Magmox.name=Magmox
entity.TragicMC.Cryse.name=Cryse
entity.TragicMC.MegaCryse.name=Mega Cryse
entity.TragicMC.DeathReaper.name=Skultar
entity.TragicMC.DeathReaperClone.name=Skultar
entity.TragicMC.Pirah.name=Pirah
entity.TragicMC.NorVox.name=Nor-Vox
entity.TragicMC.Kitsune.name=狐妖
entity.TragicMC.Bangatang.name=Bangatang
entity.TragicMC.IronGolem.name=铁 Golem
entity.TragicMC.SnowGolem.name=Snow Golem
entity.TragicMC.Wither.name=Wither
entity.TragicMC.EnderDragon.name=Ender Dragon
entity.TragicMC.Erkel.name=Erkel
entity.TragicMC.Sirv.name=Sirv
entity.TragicMC.Unpause.name=Unpause
entity.TragicMC.Psygote.name=Psygote
entity.TragicMC.Stin.name=Stin
entity.TragicMC.StinBaby.name=Stin Baby
entity.TragicMC.GreaterStin.name=Greater Stin
entity.TragicMC.StinQueen.name=Stin Queen
entity.TragicMC.StinKing.name=Stin King
entity.TragicMC.Polaris.name=Polaris
entity.TragicMC.Yeti.name=Empariah
entity.TragicMC.TimeController.name=Time Controller
entity.TragicMC.Wisp.name=Wisp
entity.TragicMC.Abomination.name=Abomination
entity.TragicMC.Janna.name=Janna
entity.TragicMC.StarCryse.name=Star Cryse
entity.TragicMC.StarVox.name=Star Vox
entity.TragicMC.VoxStellarum.name=Vox Stellarum
entity.TragicMC.LavaPirah.name=Lava Pirah
entity.TragicMC.Pox.name=Pox
entity.TragicMC.Enyvil.name=Enyvil
entity.TragicMC.Claymation.name=Claymation

enchantment.combustion=Combustion
enchantment.multiply=Multiply
enchantment.agility=Agility
enchantment.damageBoost.decay=Decay
enchantment.damageBoost.absolve=Absolve
enchantment.damageBoost.slay=Slay
enchantment.damageBoost.runeBreak=Rune Break
enchantment.runeWalker=Rune Walker
enchantment.armorExtra.toxicity=Toxicity
enchantment.armorExtra.paralysis=Paralysis
enchantment.armorExtra.deathTouch=Death Touch
enchantment.armorExtra.elasticity=Elasticity
enchantment.armorExtra.ignition=Ignition
enchantment.weaponExtra.vampirism=Vampirism
enchantment.weaponExtra.leech=Leech
enchantment.weaponExtra.consume=Consume
enchantment.weaponExtra.distract=Distract
enchantment.weaponExtra.rust=Rust
enchantment.reach=Reach
enchantment.unbreakable=Unbreakable

potion.corruption=Corruption
potion.flight=Flight
potion.disorientation=Disorientation
potion.aquaSuperiority=Aqua Superiority
potion.stun=Stun
potion.immunity=Immunity
potion.fear=Fear
potion.resurrection=Resurrection
potion.harmony=Harmony
potion.cripple=Cripple
potion.malnourish=Malnourish
potion.submission=Submission
potion.invulnerability=Invulnerability
potion.inhibit=Inhibit
potion.clarity=Clarity

doomsday.influence.type=Influence
doomsday.overflow.type=Overflow
doomsday.worldShaper.type=World Shaper
doomsday.crisis.type=Crisis
doomsday.ultimate.type=Ultimate
doomsday.combination.type=Combination

doomsday.decay.name=Decay
doomsday.huntersInstinct.name=猎户 Instinct
doomsday.toxicity.name=Toxicity
doomsday.berserker.name=Berserker
doomsday.piercingLight.name=Piercing Light
doomsday.natureDrain.name=Nature Drain
doomsday.poisonBreak.name=Poison Break
doomsday.snipe.name=Snipe
doomsday.rapidFire.name=Rapid Fire
doomsday.pulse.name=Pulse
doomsday.lightShove.name=发光 Shove
doomsday.fear.name=Fear
doomsday.harmonizer.name=Harmonizer
doomsday.ravage.name=Ravage
doomsday.torment.name=Torment
doomsday.beastlyImpulses.name=Beastly Impulses
doomsday.suicidalTendencies.name=Suicidal Tendencies
doomsday.reaperLaugh.name=Reaper Laugh
doomsday.realityAlter.name=Reality Alter
doomsday.skullCrusher.name=Skull Crusher
doomsday.minerSkills.name=Miner Skills
doomsday.freeze.name=Freeze
doomsday.moonlightSonata.name=Mooonlight Sonata
doomsday.flightOfTheValkyries.name=Flight of the Valkyries
doomsday.titanfall.name=Titanfall
doomsday.bloodlust.name=Bloodlust
doomsday.permafrost.name=Permafrost
doomsday.purge.name=Purge
doomsday.lightningCrush.name=发光ning Crush
doomsday.marionette.name=Marionette
doomsday.mindcrack.name=Mindcrack
doomsday.growthSpurt.name=Growth Spurt
doomsday.blizzard.name=Blizzard
doomsday.asphyxiate.name=Asphyxiate
doomsday.fireRain.name=Fire Rain
doomsday.dragonsRoar.name=Dragon's Roar
doomsday.firestorm.name=Firestorm
doomsday.shotgun.name=Shotgun

tragicmc.paintedForest=彩绘 Forest
tragicmc.paintedPlains=彩绘 Plains
tragicmc.paintedClearing=彩绘 Clearing
tragicmc.paintedHills=彩绘 Hills

tragicmc.ashenHills=苍灰 Hills
tragicmc.ashenMountains=苍灰 Mountains
tragicmc.ashenBadlands=苍灰荒地

tragicmc.decayingHills=Decaying Hills
tragicmc.decayingWasteland=Decaying Wasteland
tragicmc.decayingValley=Decaying Valley
tragicmc.decayingMountains=Decaying Mountains

tragicmc.starlitPrarie=星光 Prarie
tragicmc.starlitCliffs=星光 Cliffs
tragicmc.starlitLowlands=星光 Lowlands
tragicmc.starlitPlateaus=星光胸甲aus

tragicmc.taintedSpikes=Tainted Spikes
tragicmc.taintedArchipelago=Tainted Archipelago
tragicmc.taintedIsles=Tainted Isles
tragicmc.taintedRises=Tainted Rises
tragicmc.taintedScarlands=Tainted Scarlands